<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotLogs\**" />
    <Compile Remove="clips\**" />
    <Content Remove="BotLogs\**" />
    <Content Remove="clips\**" />
    <EmbeddedResource Remove="BotLogs\**" />
    <EmbeddedResource Remove="clips\**" />
    <None Remove="BotLogs\**" />
    <None Remove="clips\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Victoria" Version="5.2.7" />
  </ItemGroup>

</Project>
