<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OuterHeavenBot.Client-4b8e3137-fe9a-45f5-b132-b9b6812a1c72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuterHeavenBot.Core\OuterHeavenBot.Core.csproj" />
    <ProjectReference Include="..\OuterHeavenBot.Lavalink\OuterHeavenBot.Lavalink.csproj" />
  </ItemGroup>
</Project>
